<!DOCTYPE html>
<!-- 
    Document   : index
    Created on : Apr 8, 2014, 6:59:12 PM
    Author     : Dr. Storm
    Description:
        The main website page this holds all the info so far. The content shown is chosen by the js file
-->
<html>
    <head>
        <link rel="shortcut icon" href="icon/favicon.ico" >
        <title >TSF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <LINK href="mystyle.css" rel="stylesheet" type="text/css" id="styleType">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!--This links me to googles java script-->
        <script src="myjavascript.js"></script><!--My java script file-->
    </head>
    <body>
        
        <div class="top">
            <h2>The Storm Has Come!</h2>
        </div>
        <div class="left">
            <a href="index.html" class="white"><h3 class="TRP">Return</h3></a>
            <a href="TRP.html" class="white"><h3 class="TRP notSmall">TRP</h3></a>
            <a href="GM.html" class="white"><h3 class="GM notSmall">Gm Tools</h3></a>
        </div>
        <div class="body">
            
            <p>     I have made a small sample game called TRP. This is a top down dungeon dive game composed in the console using ASCII graphics.
                    The Hero can be named and has three stats: Health, Sword Power, and Magic Power. 
                    The game allows the user to maneuver the character through a 2-dimensional character array and displays the content to the screen.
                    Some other projects I have are:
            </p>
            <ul>
                <li><a href="GM.html" class="blue GM">GM Tools</a></li>
            </ul>
            <p>This is the title screen. Load works by grabbing a DAT file named with the hero's name.</p>
            <img src='img/trpTitle.png'>
            <p>The game allows you to name your character.</p>
            <img src="img/trpHeroName.png">
            <p>Navigate a dungeon!</p>
            <img src='img/trpMap1.png'>
            <p>Take a look at your stats.</p>
            <img src="img/trpHeroSheet.png">
            <p>Power up!</p>
            <img src="img/trpPower.png">
            <p>Fight!!!!</p>
            <img src="img/trpBattle.png">
            
                     
        </div>
        
        
    </body>
</html>